<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "0; url = https://vineetloyer2000.wixsite.com/website" />
   </head>
   <body>
      <p>Redirecting to another URL</p>
      <script type="text/javascript" src="https://free-hit-counters.net/count/5fod"></script><br>
 <a href='http://besucherzaehler.co'>Besucherzähler&Counter</a> <script type='text/javascript' src='https://whomania.com/ctr?id=0cfbd737c0903fcd26af53b22ac6c94d57e6241c'></script>
   </body>
</html>
